[gd_scene load_steps=3 format=3 uid="uid://b2cy2y5v18khc"]

[ext_resource type="Script" uid="uid://bmwlsy6fwa2k1" path="res://Scripts/Levels/Main.cs" id="1_s0gyx"]
[ext_resource type="PackedScene" uid="uid://bvtouhglejh62" path="res://Scenes/Characters/Player/player.tscn" id="2_yjsus"]

[node name="Main" type="Node3D"]
script = ExtResource("1_s0gyx")

[node name="player" parent="." instance=ExtResource("2_yjsus")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6940471, 1.4485444)
